<!DOCTYPE html>
<html>
	<head>
		<title>About the Meownager</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.topbox {
			position: fixed;
			height: 130px;
			width: 100%;
			left: 0;
			top: 0;
			background-color: black;
			z-index: 5;
		}
		.topboxbottomborder {
			position: fixed;
			height: 132px;
			width: 100%;
			left: 0;
			top: 0;
			background-color: #B6422C;
			z-index: 4;
		}
		.navbar {
			float: right;
			right: 30px;
			top: 70px;
			margin: 0;
			padding: 0;
			list-style-type: none;
			overflow: hidden;		
			background-color: black;
			position: fixed;
			width: 100%;
			text-align: center;
			z-index: 6;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 21px;
		}
		.navbar li {
			display: inline;
		} 
		.navbar a {
    		display: inline-block;
   			color: white;
   			padding: 12px 35px;
   			text-decoration: none;
   			float: right;
   		}
		.current {
			border-bottom: 2px solid white;
		}
		li a:hover {
			border-bottom: 2px;
			border-bottom-style: solid;
			border-bottom-color: #762423;
		}
		.box {
			position: relative;
			margin: auto;
			height: 1650px;
			width: 73%;
			background-color: black;
			z-index: -1;
		}
		.catname {
			color: white;
			text-align: center;
			font-family: Georgia, Arial, sans-serif;
			position: absolute;
			left: 310px;
			top: 145px;
			max-width: 31%;
		}
		.cattext {
			color: white;
			text-align: center;
			position: absolute;
			max-width: 600px;
			right: 310px;
			top: 245px;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 21px;
		}
		.myname {
			color: white;
			text-align: center;
			font-family: Georgia, Arial, sans-serif;
			position: absolute;
			right: 310px;
			top: 920px;
			max-width: 31%;
		}
		.mytext {
			color: white;
			text-align: center;
			position: absolute;
			max-width: 600px;
			left: 310px;
			top: 1020px;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 21px;	
		}
		hr {
			position: absolute;
			color: white;
			top: 890px;
			max-width: 100%;
			left: 300px;
			right: 300px;
		}
		.footbox {
			position: absolute;
			height: 320px;
			width: 100%;
			left: 0;
			right: 0;
			top: 1652px;
			bottom: 0;
			background-color: black;
			z-index: 1;
		}
		.footboxborder {
			position: absolute;
			height: 322px;
			width: 100%;
			left: 0;
			right: 0;
			top: 1650px;
			bottom: 0;
			background-color: #B6422C;
			z-index: -1;
		}
		.footcontent {
			position: absolute;
			color: white;
			top: 1700px;
			left: 310px;
			font-family: Bookman, Arial, sans-serif;
			font-size: 15px;
			z-index: 3;
		}
		.copyright {
			position: absolute;
			color: #808080;
			top: 1930px;
			text-align: center;
			font-family: Arial, sans-serif;
			font-size: 13px;
			z-index: 3;
			width: 99%;
		}
		.suggest {
			position: absolute;
			color: white;
			background: transparent;
			top: 1700px;
			right: 310px;
			font-family: Bookman, Arial, sans-serif;
			font-size: 15px;
			z-index: 3;
		}
		button {
			position: absolute;
			right: 4px;
			border-radius: 2px;
			color: white;
			background-color: black;
			padding: 8px 10px;
			border-color: #B6422C;
		}
		</style>
	</head>
	<body background="backdrops/pizzastar.jpeg"> 
		<img style="left: 40px; top: 15px; z-index: 10; position: fixed; width: 13%; color: white;"src="logo/logo.jpeg" alt="PIZZA CAT'S PLANET">
		<ul align="right" class="navbar">
			<li><a href="manager.html" class="current">ABOUT THE MEOWNAGER</a></li>
			<li><a href="order.html">ORDER NOW</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="home.html">HOME</a></li>
		</ul>
		<div class="topbox"></div>
		<div class="topboxbottomborder"></div>
		<div class="box"></div>
		<div class="catname">
			<h2>NEIL W. MEOWSTRONG</h2>
			<h4>MEOWPOLLO 11 CATSTRONAUT | FOUNDER OF PIZZA CAT'S PLANET</h4>
			<br>
			<img src="managers/astrocat.jpeg" alt="Neil W. Meowstrong">
		</div>
		<div class="cattext">
			<p align="left">Neil Whiskers Meowstrong, the first ever feline astronaut, was born in Calamba, Laguna on July 12, 1990.</p>
			<p align="left">After having a taste of his very first pizza at the age of 5, Meowstrong was determined to spread the dish to the entire universe.</p>
			<p align="left">In order to create his own pizzas, Meowstrong sought help from the legendary pizza maker, Papa John.</p>
			<p align="left">Papa John acknowledged Meowstrong's request, agreeing that his dream of sharing the beauty of pizzas to the entire univere was indeed a noble cause.</p>
			<p align="left">With successful training from Papa John, Meowstrong now shifted his whiskers to study Aeronautical Engineering--- leading to his participation in the NASA astronaut selection program.</p>
			<p align="left">Officially an astronaut (meowstronaut) of NASA--- Meowstrong finally shared his very own paw-made pizzas with the whole solar system through his brainchild: Pizza Cat's Planet.</p>
		</div>
		<hr>
		<div class="myname">
			<h2>MIGUEL S. PARDINAS<h2>
			<h4>UPLB STUDENT | CURRENT CEO OF PIZZA CAT'S PLANET</h4>
			<br>
			<img style="height: 550px;" src="managers/me.jpeg" alt="Miguel S. Pardinas">
		</div>
		<div class="mytext">
			<p align="left">Miguel Pardinas was a Tatooine farmboy who rose to humble beginnings to become the sole successor to Meowstrong's Pizza Cat's Planet empire.</p>
			<p align="left">Along with his crew Sergeant Shakey's and Green Wich, Pardinas maintains the balance of good and evil throughout the galaxy with his pizzas.</p>
			<p align="left">Famed for his secret pizza recipe, he was hunted by the tyrannical Rodrigo Doughterte, who had the intent of stealing this.</p>
			<p align="left">Only Pardinas could stop the ruthless Doughterte, but when the world needed him most, he vanished.</p>
			<p align="left">Pardinas actually sought help in UPLB, taking up Computer Science in order to overthrow Doughterte's supremacy, and played a momentous role in the struggle between good and evil.</p>
			<p align="left">Pardinas also has a pretty nice instagram feed, so follow him at: <a href="https://www.instagram.com/miguel_pardinas/?hl=en">@miguel_pardinas</a></p>
		</div>
		<div class="footbox"></div>
		<div class="footboxborder"></div>
		<div class="footcontent">
			<p>CONNECT WITH US AT:</p>
			<a href="https://www.facebook.com/miguel.pardinas.7?ref=bookmarks"><img style="width: 30px;" src="socialicons/facebook.jpeg" alt="Facebook"></a>
			&emsp;
			<a href="mailto:mspardinas@up.edu.ph"><img style="width: 30px;" src="socialicons/google.jpeg" alt="Google mail"></a>
			<p><i>1-800-HOTLINECAT</i></p>
		</div>
		<div class="copyright">
			Copyright ©2018 Pizza Cat's Planet. All Rights Reserved.
		</div>
		<div class="suggest">
			<label> COMMENTS & SUGGESTIONS: <br><br>
				<textarea rows="8" cols="75" required style="color: white; background-color: transparent;">TYPE HERE...</textarea>
			</label>
			<br><br>
			<button type="submit">SUBMIT</button>
		</div>
	</body>
</html>